{
  "name": "StickyNotes - Premium Draggable Board",
  "short_name": "StickyNotes",
  "description": "A feature-rich, high-performance React Sticky Notes corkboard application.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a13",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
